API_ID=
API_HASH=

AUTO_UPGRADE_MULTITAP=
MAX_MULTITAP_LEVEL=

AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=

AUTO_BUY_CARDS=
MAX_LEVEL_CARDS=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

SLEEP_BETWEEN_TAP=
USE_PROXY_FROM_FILE=

# Min 1, Max 1200  
RANDOM_TAPS_COUNT=

# Min 1, Max 10000  
RANDOM_MEGA_TAPS_COUNT=